# BiciSendas_old

./: BiciSendas.csproj  BiciSendas.sln  Program.cs  tsconfig.json
Areas/Monitorizacion/Controllers/Incidencias/: IncidenciaController.cs
Areas/Monitorizacion/Controllers/Sensores/: SensorController.cs
Areas/Monitorizacion/Models/Incidencias/: IncidenciaGridVM.cs  IncidenciaIndexVM.cs
Areas/Monitorizacion/Models/Sensores/: SensorGridVM.cs  SensorIndexVM.cs
Areas/Monitorizacion/Views/Incidencias/: Index.cshtml
Areas/Monitorizacion/Views/Sensores/: Index.cshtml
Areas/Operaciones/Controllers/Actuadores/: ActuadorController.cs
Areas/Operaciones/Controllers/ElementosVias/: ElementoViaController.cs
Areas/Operaciones/Controllers/Faqs/: FaqController.cs
Areas/Operaciones/Models/Actuadores/: ActuadorGridVM.cs  ActuadorIndexVM.cs
Areas/Operaciones/Models/ElementosVias/: ElementoViaGridVM.cs  ElementoViaIndexVM.cs
Areas/Operaciones/Models/Faqs/: FaqGridVM.cs  FaqIndexVM.cs
Areas/Operaciones/Views/Actuadores/: Index.cshtml
Areas/Operaciones/Views/Faqs/: Index.cshtml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Recursos/: ActuadorStrings.Designer.cs  ActuadorStrings.resx  FaqStrings.resx  IncidenciaStrings.Designer.cs  IncidenciaStrings.resx  SensorStrings.Designer.cs  SensorStrings.resx
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
